# Spring-Oauth

./: README.md  build.gradle  settings.gradle
src/main/java/com/SpringOauth/SpringOauth17java/: SpringOauth17javaApplication.java
src/main/java/com/SpringOauth/SpringOauth17java/Infrastructure/core/boot/: AbstractMyApplicationConfiguration.java
src/main/java/com/SpringOauth/SpringOauth17java/Infrastructure/core/config/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/SpringOauth/SpringOauth17java/: SpringOauth17javaApplicationTests.java
